# Viban Caddyfile for production with HTTPS/HTTP2
# Proxies all requests to Phoenix (which serves both API and SPA)
#
# WHY HTTP/2: Electric SQL requires HTTP/2 for proper multiplexing.
# HTTP/1.1 limits browsers to 6 simultaneous connections, which blocks
# shape updates when you have more than 6 shapes. Caddy auto-enables HTTP/2.
#
# Usage:
#   # First time - trust local CA:
#   caddy trust
#
#   # Start Caddy:
#   caddy run --config Caddyfile.prod
#
# Access the app at: https://localhost:8000

{
	auto_https disable_redirects
}

localhost:{$CADDY_PORT:8000} {
	reverse_proxy localhost:{$BACKEND_PORT:4000}
	encode gzip
}
